UsbAmps
=======

54 x 23 mm ~ 1.9 sqin


Parts
-----

|  # | Part name                        | RefDes  | DigiKey                    |
|---:|----------------------------------|---------|----------------------------|
|  3 | C 100nF, X7R (0805)              | C1-C3   | 399-1170-1-ND              |
|  1 | DS LCD 3 digits (LCD-S301C31TR)  | DS1     | 67-1788-ND                 |
|  2 | DS LED R/A green (1206) OPTIONAL | DS2-DS3 | 160-2028-1-ND              |
|  1 | J USB A, receptable, horizontal  | J1      | ED2990-ND                  |
|  1 | P USB A, plug, horizontal        | P1      | WM17118-ND                 |
|  1 | R .1, 1%, 1W (2512)              | R1      | CRA2512-FZ-R100ELFCT-ND    |
|  3 | R 1K 1%, 0.125W (0805)           | R2-R4   | RMCF0805FT1K00CT-ND        |
|  2 | R 1K 1%, 0.125W (0805) OPTIONAL  | R5-R6   | RMCF0805FT1K00CT-ND        |
|  3 | R 2.2K 1%, 0.125W (0805)         | R7-R9   | RMCF0805FT2K20CT-ND        |
|  1 | Q MOSFET-N, logic-level (SOT23)  | Q1      | DMN65D8L-7DICT-ND          |
|  1 | U PIC16F1934-I/PT (TQFP-44)      | U1      | PIC16F1934-I/PT-ND         |
|  1 | U ZXCT1009 (SOT23)               | U2      | ZXCT1009FCT-ND             |
