= UsbAmps =


RATINGS

  o Voltage ..: 5 V
  o Current ..: 2 A


BOARD

  o Board size: 53.50 x 23.00 mm (1.91 sqin)


PARTS                              

  o C 100nF, X7R (0805)                                                         DK:399-1170-1-ND
  - C1 C2 C3                            Decoupling       

  o DS LCD 3 digits (LCD-S301C31TR)                                             DK:67-1788-ND
  - DS1                                 Main display

  o J USB A, horizontal                                                         DK:ED2990-ND
  - J1                                  USB output.

  o P USB A, horizontal                                                         DK:WM17118-ND
  - P1                                  USB input.

  o R .1 1%, (2512) - CRA2512-FZ-R100ELF                                        DK:CRA2512-FZ-R100ELFCT-ND
  - R1                                  Current sense resistors.

  o R 1K 1%, 0.125W (0805)                                       	            DK:RMCF0805FT1K00CT-ND
  - R2                                  Current sense monitor scaler.
  - R3 R4                               Voltage divider.

  o R 2.2K 1%, 0.125W (0805)                                       	            DK:RMCF0805FT2K20CT-ND
  - R5 R6                               Voltage divider.

  o U PIC16F1934-I/PT (TQFP-44)                                                 DK:PIC16F1934-I/PT-ND
  - U1

  o U ZXCT1009, (SOT23)                                                         DK:ZXCT1009FCT-ND
  - U2                                  High-side current sense monitor.


RECOMMENDED SOLDERING ORDER

  o Bottom
    - U1
    - R1
    - U2
    - R2 R3 R4
    - R5 R6
    - C1 C2 C3

  o Top
    - P1
    - DS1
    - J1
