= UsbConsume =


RATINGS

  o Input voltage ........: 5 V
  o Input current ........: 500 mA


BOARD

  o Board size ...........: 59.00 x 23.00 mm (2.10 sqin)


PARTS                              

  o C 100nF, X7R (0805)                                                         DK:399-1170-1-ND
  - C1 C2 C3                            Decoupling       

  o C 1uF, 16V, X7R (0805)                                                      DK:490-1691-1-ND
  - C4 C5                               Decoupling.

  o DS LCD 3 digits (LCD-S301C31TR)                                             DK:67-1788-ND
  - DS1                                 Main display

  o J USB A, horizontal                                                         DK:ED2990-ND
  - J1                                  USB output.

  o P USB A, horizontal                                                         DK:WM17118-ND
  - P1                                  USB input.

  o R .1 1%, (2512) - CRA2512-FZ-R100ELF                                        DK:CRA2512-FZ-R100ELFCT-ND
  - R1                                  Current sense resistors.

  o R 1K 1%, 0.125W (0805)                                       	            DK:RMCF0805FT1K00CT-ND
  - R2                                  Current sense monitor scaler.
  - R3 R4                               Voltage divider.

  o S Tactile SPST-NO 6x3.5mm                                                   DK:679-2452-ND
  - S1                                  Mode select.

  o U PIC16F1934-I/PT (TQFP-44)                                                 DK:PIC16F1934-I/PT-ND
  - U1

  o U ZXCT1009, (SOT23)                                                         DK:ZXCT1009FCT-ND
  - U2                                  High-side current sense monitor.

  o VR MCP1700                                                                  DK:BSS84DW-FDICT-ND
  - VR1                                 3V3 regulator.


RECOMMENDED SOLDERING ORDER

  o Bottom
    - U1
    - U2
    - VR1
    - C1 C2 C3
    - C4 C5
    - R1
    - R2 R3 R4

  o Top
    - P1
    - S1
    - DS1
    - P1
